#! /usr/bin/expect

set script_name "[lindex $argv 0]"

# config
set name "<router_ip>"
set user "<user_name>"
set password "<password>"

# my config
set name "router"
set user "Administrator"
set password ""

set timeout 20
set break "\n\r"

proc exec_cmd { cmd_str } {
    global user
    global break

    send "$cmd_str"

    send "$break"
    expect "{$user}=>"
    return
}


spawn telnet $name

expect "Username : "
send "$user"
send "$break"
expect "Password : "
send "$password"
send "$break"
expect "{$user}=>"


source "$script_name"

send "exit"
send "$break"
